<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(620,230)" to="(620,390)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="1" loc="(750,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,540)" name="XNOR Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,168)" name="Text">
      <a name="text" val="Inciso 1: Reducción"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="OR Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="6" loc="(569,317)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(109,387)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(570,236)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(106,284)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate"/>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,236)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(183,486)" name="Text">
      <a name="text" val="Inciso 3: Compuerta"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(566,406)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,333)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(655,171)" name="Text">
      <a name="text" val="Inciso 2: El club de Tobi"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate"/>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="1" loc="(750,310)" name="AND Gate"/>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
